Mugs/Views/InmateDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mugs.Views.InmateDetailPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Image HeightRequest="250" Aspect="AspectFit">
                <Image.Source>
                    <UriImageSource
                        Uri="{Binding Inmate.ImageUrl}"
                        CachingEnabled="True"/>
                </Image.Source>
            </Image>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Booking Number: " FontAttributes="Bold" FontSize="Medium"/>
                        <Span Text="{Binding Inmate.BookingNumber}" FontSize="Small"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Date of Booking: " FontAttributes="Bold" FontSize="Medium"/>
                        <Span Text="{Binding Inmate.DateOfBooking}" FontSize="Small"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="County: " FontAttributes="Bold" FontSize="Medium"/>
                        <Span Text="{Binding Inmate.County}" FontSize="Small"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Date of Birth: " FontAttributes="Bold" FontSize="Medium"/>
                        <Span Text="{Binding Inmate.DateOfBirth}" FontSize="Small"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Age: " FontAttributes="Bold" FontSize="Medium"/>
                        <Span Text="{Binding Inmate.Age}" FontSize="Small"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Gender: " FontAttributes="Bold" FontSize="Medium"/>
                        <Span Text="{Binding Inmate.Gender}" FontSize="Small"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Race: " FontAttributes="Bold" FontSize="Medium"/>
                        <Span Text="{Binding Inmate.Race}" FontSize="Small"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Charges" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"/>
            <ListView 
                ItemsSource="{Binding Inmate.Charges}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Violation Code:" FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding ViolationCode}" FontSize="Small"/>
                                <Label Text="Violation Description:" FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding ViolationDescription}" FontSize="Small"/>
                                <Label Text="Bond Amount:" FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding BondAmount}" FontSize="Small"/>
                                <Label Text="" FontAttributes="Bold" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>

</ContentPage>