Mugs/Views/InmatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ads="clr-namespace:Mugs.Ads"
             x:Class="Mugs.Views.InmatesPage"
             x:Name="BrowseItemsPage"
             Title="{Binding Title}">

    <NavigationPage.TitleView>
        <SearchBar
            x:Name="Search"
            Placeholder="Search"
            SearchCommandParameter="{Binding Text, Source={x:Reference Search}}"
            SearchCommand="{Binding SearchInmatesCommand}"/>
    </NavigationPage.TitleView>
    
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView
            x:Name="ItemsListView"
            Grid.Row="0"
            ItemsSource="{Binding Inmates}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="true"
            RefreshCommand="{Binding LoadInmatesCommand}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            CachingStrategy="RecycleElement"
            ItemSelected="OnItemSelected"
            ItemAppearing="OnItemAppearing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Image HeightRequest="250" Aspect="AspectFit">
                                <Image.Source>
                                    <UriImageSource
                                        Uri="{Binding ImageUrl}"
                                        CachingEnabled="True"/>
                                </Image.Source>
                            </Image>
                            <Label 
                                Text="{Binding Name}" 
                                HorizontalTextAlignment="Center"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13"/>
                            <Label 
                                Text="{Binding DateOfBooking}" 
                                HorizontalTextAlignment="Center"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ads:AdMobMain BackgroundColor="Transparent" Grid.Row="1" HeightRequest="50"/>
    </Grid>

</ContentPage>